{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "janiya.yundt@ethereal.email",
  "EmailPassword": "Ks9cvshkNZuYU5pCwe",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSISSOF330\\SQLEXPRESS01;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7166"
      }
    }
  }
}
